<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.CpWyJIRs.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="website" />
    <link
      rel="preload"
      href="/assets/Inter-VariableFont_opsz_wght_VyIM6_JaV-xwAvS_1xg9Q.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/BebasNeue-Regular_UHOuLH2SFgZwTk8ceE5A2.ttf"
      as="font"
      crossorigin="anonymous"
    />
  </head>
  <body class="w-body">
    <div class="w-box">
      <main class="w-box">
        <section
          class="w-box cc6txon c14q9dux c5ozutb coiilc7 c1c1okn0 c1mb0rqd c1ybi4m c1m8se79 c635nvc c1ezi5uy c1e0bees ccobfr0 creative--hero"
        >
          <div class="w-box">
            <blockquote
              class="w-blockquote cvzlrqz ciu22yd c4hjr16 c1e0bees c1uwbpnx ck4tj8 cm9uszd"
            >
              <span class="w-text block-quote__quote-line"
                ><div class="w-text block-quote__quote-line-inner"></div
              ></span>
            </blockquote>
          </div>
        </section>
        <section class="w-box c1y8d7h8 c1723577">
          <div
            class="w-box c1s100zh c9lks37 cy5o2fs c1ubhpjo c1ybi4m c1xa2ybe"
          ></div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box ctlrqj5">
            <div
              class="w-box c1s100zh c9lks37 cy5o2fs c1ubhpjo c1ybi4m c1kwgfxt"
            >
              <div
                class="w-box c1b19of3 cwr15wa c15l9hoe cl2de7f c17y8wyp c19djzn1"
              >
                <div class="w-box cysg5a3">
                  <p
                    class="w-paragraph c1m8se79 c1yn5a3b ciu22yd cpfz2bq cptqh68"
                  >
                    <span class="w-text"
                      >MAYBE YOU WANT TO KNOW MORE ABOUT </span
                    ><a
                      class="w-link c1m8se79 c1yn5a3b cklf70o c9lks37"
                      href="#"
                      >WHAT WE DO</a
                    >
                  </p>
                </div>
                <div class="w-box c5ozutb cdo1kb2">
                  <img
                    alt=""
                    width="193"
                    height="58"
                    src="/_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=640&amp;q=80"
                    class="w-image cptqh68 c1rw2ihz c11t9njo"
                    sizes="100vw"
                    srcset="
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=16&amp;q=80   16w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=32&amp;q=80   32w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=48&amp;q=80   48w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=64&amp;q=80   64w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=96&amp;q=80   96w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=128&amp;q=80 128w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=256&amp;q=80 256w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=384&amp;q=80 384w,
                      /_vercel/image?url=%2Fassets%2Fhammer-logo_N1fNAUqfeHT5kQnIQjjJb.svg&amp;w=640&amp;q=80 640w
                    "
                    decoding="async"
                    loading="lazy"
                  />
                </div>
              </div>
              <div
                class="w-box c1b19of3 cwr15wa c15l9hoe cl2de7f c17y8wyp c19djzn1"
              >
                <div class="w-box c5ozutb cee5zqp c1q5haz2 ccrwcxm czcge0v">
                  <a
                    class="w-link cncz5of cy5qxkc c336c1t cmu879j cjo8riy c6r7thv c19c2kif c7k57ug c1ie5glx"
                    href="#"
                    >THE WORK</a
                  ><a
                    class="w-link cncz5of cy5qxkc c336c1t cmu879j cjo8riy c6r7thv c19c2kif c7k57ug c1ie5glx"
                    href="#"
                    >JOIN OUR TEAM</a
                  >
                </div>
                <div class="w-box c5ozutb cee5zqp">
                  <div class="w-box c5ozutb cee5zqp czccs2i c6r7thv">
                    <h4 class="w-heading cvcbu8z c6r7thv cpfz2bq c9gg6kx">
                      NEW BUSINESS:
                    </h4>
                    <p class="w-paragraph">
                      <a
                        class="w-link cjo8riy c6r7thv c19c2kif c7k57ug"
                        href="#"
                        >INFO@FRANKCREATIVE.COM</a
                      >
                    </p>
                  </div>
                  <div class="w-box c5ozutb cee5zqp czccs2i c6r7thv">
                    <h4 class="w-heading cvcbu8z c6r7thv cpfz2bq c9gg6kx">
                      CONTACT US
                    </h4>
                    <p
                      class="w-paragraph c1mfncl8 c11iullr c18sj70i c1ie5glx c1m91ku6 chzbqyu"
                    >
                      10234 FRANK DRIVE
                    </p>
                    <p
                      class="w-paragraph c1mfncl8 c11iullr c18sj70i c1ie5glx c1poph1o c1m91ku6"
                    >
                      SUITE 112, AMRAHIA,ADENTA-DODOWA
                    </p>
                    <p
                      class="w-paragraph c1mfncl8 c11iullr c18sj70i c1ie5glx c1poph1o"
                    >
                      (233) 0242206604
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="w-box c1b19of3 cwr15wa c15l9hoe cl2de7f c17y8wyp c19djzn1"
              >
                <div class="w-box cysg5a3">
                  <p
                    class="w-paragraph c6r7thv cvcbu8z cy70lbh cpfz2bq cptqh68 c6xa5af"
                  >
                    <span class="w-text">© 2025 </span>
                  </p>
                </div>
                <div class="w-box c5ozutb cdo1kb2">
                  <a
                    class="w-link c11iullr c6r7thv c6xa5af cvcbu8z cy70lbh c1x27dzg c11t9njo"
                    href="#"
                    >PRIVACY POLICY</a
                  >
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Home",
            "description": "!undefined",
            "excludePageFromSearch": "!undefined",
            "language": "!undefined",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.DfosvMWy.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.Cf2yYDZB.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BGJvr_Vr.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
